VITE_SUPABASE_URL=https://djgbqhuildsbnsplntei.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqZ2JxaHVpbGRzYm5zcGxudGVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTQwMTgsImV4cCI6MjA3NDAzMDAxOH0.-0jrRphwO3iy7nuItDADrTBQ7Mb48runKmqd28aafh4
